# JavaBase

./: .classpath  .project  JUnit4-5.docx  README.md  pom.xml
APITest/: Constants.java  Demo.java  DescribeRegions.java  FileItem.java  ShowapiRequest.java
APITest/IDCard/: AOSServer.java  HttpUtils.java  Test.java
APITest/Main/: DefaultAcsClient.java  Demo.java  ECS.java  HttpUtils.java  Main.java  Sample.java  TestMain.java  sdk.java
APITest/Phone/: HttpUtils.java  Test.java
APITest/com/.svn/: entries
APITest/com/aliyuncs/: DefaultAcsClient.java
APITest/com/aliyuncs/http/: HttpClientConfig.java  HttpResponse.java
APITest/com/show/.svn/: entries
APITest/com/show/api/: Demo.java  ShowapiRequest.java  TestUnit.java
APITest/com/show/api/.svn/: entries
APITest/com/show/api/util/: Base64.java  ResData.java  StringUtils.java  ZipUtils.java
APITest/com/testprogram/: Main.java
APITest/gupiao/: Demo股票查询_免费版.java  HttpApiClient股票查询_免费版.java  Snippet.java
APITest/spider-flow-web/src/main/resources/: application.properties
Base/com/baseType/: TestByte.java
GUI/swing/: Test.java
Junit/com/junit/: Class_1_1.java  DeafultController.java  Request.java  RequestHandler.java  Response.java  TestDefaultController.java
Junit/com/junit_1/: AllTests.java  Class_1_1.java  ParameterizedTest.java
Utils/: Base64.java  ShowApiLogger.java  ShowApiUtils.java  WebUtils.java
WebContent/: index.jsp
WebStudy/js-es5/jquery/Ajax/: Test.java
WebStudy/js-es6/Vue/vuejsadmin-30/vuejs/: .gitignore  index.html  package.json
WebStudy/js-es6/Vue/vuejsadmin-30/vuejs-laravel/: .gitignore  webpack.mix.js
WebStudy/js-es6/Vue/vuejsadmin-30/vuejs-starter/: package.json  webpack.mix.js
spider/: pom.xml
spider/resources/static/: index.html  log.html
spider/resources/static/resources/templates/: loop.html  output.html  request.html  variable.html
spider/spiderflow/: SpiderApplication.java
spider/spiderflow/core/executor/shape/: FunctionExecutor.java  OutputExecutor.java
spider/spiderflow/core/expression/: DefaultExpressionEngine.java
spider/spiderflow/core/job/: SpiderJobContext.java
spider/spiderflow/core/utils/: ExtractUtils.java
spider/spiderflow/model/: Grammer.java
spider/spiderflow/websocket/: WebSocketEditorServer.java
src/: Test_1.java  Test_2.java  Test_3.java  Test_4.java
src/apiDay01/: ApiDay01.java  Member.java
src/apiDay03/: AgeException.java  Person.java
src/apiDay04/: ApiDay04.java
src/apiDay05/: ApiDay05.java  Student.java
src/apiDay06/: Animal.java  AnimalCat.java  AnimalDog.java  AnimalInterface.java  Car.java  Cat.java  FactoryAudi.java  FactoryBenz.java  FactoryInterface.java  Outer2.java  Outer3.java  Player.java
src/apiDay07/: Account.java  ApiDay07.java  Customer.java  Desk.java  GreatThread.java
src/com/DesignPatternsand/: CarDao.java  ICar.java  IRepairable.java  Key.java  Vehicle.java
src/com/annotation/: MyIOC.java  OrginAnnotation.java  Person.java  Test.java  TestAnnotation.java
src/com/array/: LeetCode.java
src/com/enums/: SeasonEnum.java
src/com/jsp/JUnit/: T.java  TTest2.java  TUser.java
src/com/math/: Coin.java
src/com/numeber/: TestNumbers.java
src/com/polymorphism/: MainClass.java  Shape.java  StaticTest.java  SunClass.java
src/com/reflection/: B.java
src/com/singleton/: TestSingleton4.java
src/com/spider/: Test.java
src/com/thread/: CallableAndFuture.java  ThreadMain.java
src/javaBasic/: JavaDay02.java  JavaDay03.java  JavaDay04.java
src/main/java/apiDay02/: ApiDay02.java  Person.java
src/main/java/apiDay03/: ApiDay03.java
src/main/java/apiDay06/: ApiDay06.java  Audi.java  Benz.java  Dog.java  Factory.java  FactoryMazda.java  Fruit.java  Mazda.java  Outer1.java  Single.java
src/main/java/apiDay07/: LeftHand.java
src/main/java/com/DesignPatternsand/: Assistant.java  Car.java  ISellable.java  Mechanic.java  UML.java  VehicleService.java  动态代理模式.java
src/main/java/com/annotation/: Test.properties
src/main/java/com/array/: Solution.java
src/main/java/com/image/: ImageIO2.java
src/main/java/com/io/: TestScanner.java
src/main/java/com/polymorphism/: SupperClass.java  TestPolymorphism.java
src/main/java/com/reflection/: A.java  IOC.java  MySpring.java  Person.java  ReflectService.java  ReflectServiceImpl.java  ReflectServiceImpl2.java  Reflection.java  TestMain.java
src/main/java/com/singleton/: Test.java  TestSingleton1.java  TestSingleton2.java  TestSingleton3.java
src/main/java/com/spider/: News.java  TestWS.java  WebSocketClient.java
src/main/java/com/stack/: package-info.java
src/main/java/com/thread/: School.java  Student.java  Teacher.java  Test.java  TestSleep.java  TestThread.java
src/main/java/com/wrapper/: Test.java
src/main/java/javaBasic/: JavaDay01.java  JavaDay05.java
src/main/java/oopDay01/: Car.java  Member.java
src/main/java/oopDay02/: OopDay02.java  Person.java
src/main/java/oopDay03/: Cat.java  OopDay03.java  Person.java
src/main/java/oopDay04/: OopDay04.java
src/main/java/oopDay05/: AlarmSound.java  AlarmSound01.java  AlarmSound02.java  OopDay05.java  PoliceCar.java  TestC.java
src/oopDay01/: Company.java  Cube.java  OopDay01.java  Student.java
src/oopDay02/: Birthday.java  OppDay0202.java
src/oopDay03/: Animal.java  Dog.java  Student.java  Student02.java
src/oopDay05/: AlarmCar.java  FireEngine.java  TestI.java
src/oopDay06/: Animal.java  Member.java  OopDay06.java  TestFoo.java
(+134 files in other folders)
